{
  "name": "1-paskaita",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "jest",
    "test-verbose": "jest --verbose",
    "test-coverage": "jest --coverage",
    "test-watchAll": "jest --verbose --watchAll"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
